<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prodBudgFull' inline='true' name='federated.1t9nv3x1xje8cs11d8ze30cmba8t' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prodBudgFull' name='textscan.0taw0ci1hgo9k41bpa8am1p5f1xx'>
            <connection class='textscan' directory='C:/Users/lauaa/Downloads' filename='prodBudgFull.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0taw0ci1hgo9k41bpa8am1p5f1xx' name='prodBudgFull.csv' table='[prodBudgFull#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='date' name='Release Date' ordinal='1' />
            <column datatype='string' name='Movie' ordinal='2' />
            <column datatype='integer' name='Production Budget' ordinal='3' />
            <column datatype='integer' name='Domestic Gross' ordinal='4' />
            <column datatype='integer' name='Worldwide Gross' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[prodBudgFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[prodBudgFull.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Movie]</local-name>
            <parent-name>[prodBudgFull.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production Budget]</local-name>
            <parent-name>[prodBudgFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic Gross]</local-name>
            <parent-name>[prodBudgFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worldwide Gross]</local-name>
            <parent-name>[prodBudgFull.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profitPercentage' datatype='real' name='[Calculation_235031605815980032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Domestic Gross]-[Production Budget])/[Production Budget]' />
      </column>
      <column caption='columnDivider' datatype='real' name='[Calculation_235031605817360385]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(INDEX()-1)%ROUND(SQRT(SIZE()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rowDivider' datatype='integer' name='[Calculation_235031605817663490]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='maxProfit' datatype='real' name='[Calculation_235031605826809860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(AVG([Calculation_235031605815980032] * 1.5))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.460377' measure-ordering='alphabetic' measure-percentage='0.539623' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='prodBudgFull' name='federated.1t9nv3x1xje8cs11d8ze30cmba8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9nv3x1xje8cs11d8ze30cmba8t'>
            <column caption='profitPercentage' datatype='real' name='[Calculation_235031605815980032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Domestic Gross]-[Production Budget])/[Production Budget]' />
            </column>
            <column datatype='integer' name='[Domestic Gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[Movie]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column-instance column='[Movie]' derivation='None' name='[none:Movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235031605815980032]' derivation='Sum' name='[sum:Calculation_235031605815980032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Gross]' derivation='Sum' name='[sum:Domestic Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Budget]' derivation='Sum' name='[sum:Production Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Movie:nk]' />
              <groupfilter function='member' level='[none:Movie:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]' direction='DESC' using='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
          <slices>
            <column>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
              <lod column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' />
              <tooltip column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' z-order='2' />
            <reference-line axis-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]</rows>
        <cols>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Titanic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prodBudgFull' name='federated.1t9nv3x1xje8cs11d8ze30cmba8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9nv3x1xje8cs11d8ze30cmba8t'>
            <column caption='profitPercentage' datatype='real' name='[Calculation_235031605815980032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Domestic Gross]-[Production Budget])/[Production Budget]' />
            </column>
            <column datatype='integer' name='[Domestic Gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[Movie]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column-instance column='[Movie]' derivation='None' name='[none:Movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235031605815980032]' derivation='Sum' name='[sum:Calculation_235031605815980032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Gross]' derivation='Sum' name='[sum:Domestic Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Budget]' derivation='Sum' name='[sum:Production Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]'>
            <groupfilter function='member' level='[none:Movie:nk]' member='&quot;Titanic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]' direction='DESC' using='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
          <slices>
            <column>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
              <lod column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]' />
              <color column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
              <lod column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' />
              <tooltip column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avatar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prodBudgFull' name='federated.1t9nv3x1xje8cs11d8ze30cmba8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9nv3x1xje8cs11d8ze30cmba8t'>
            <column caption='profitPercentage' datatype='real' name='[Calculation_235031605815980032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Domestic Gross]-[Production Budget])/[Production Budget]' />
            </column>
            <column caption='columnDivider' datatype='real' name='[Calculation_235031605817360385]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1)%ROUND(SQRT(SIZE()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rowDivider' datatype='integer' name='[Calculation_235031605817663490]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Domestic Gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[Movie]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column-instance column='[Movie]' derivation='None' name='[none:Movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235031605815980032]' derivation='Sum' name='[sum:Calculation_235031605815980032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Gross]' derivation='Sum' name='[sum:Domestic Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Budget]' derivation='Sum' name='[sum:Production Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235031605817360385]' derivation='User' name='[usr:Calculation_235031605817360385:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[Movie]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_235031605817663490]' derivation='User' name='[usr:Calculation_235031605817663490:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[Movie]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]'>
            <groupfilter function='member' level='[none:Movie:nk]' member='&quot;Avatar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]' direction='DESC' using='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
          <slices>
            <column>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
              <lod column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]' />
              <color column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
              <lod column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' />
              <tooltip column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[usr:Calculation_235031605817663490:ok:3]</rows>
        <cols>([federated.1t9nv3x1xje8cs11d8ze30cmba8t].[usr:Calculation_235031605817360385:ok:3] * [federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pacific Rim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prodBudgFull' name='federated.1t9nv3x1xje8cs11d8ze30cmba8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9nv3x1xje8cs11d8ze30cmba8t'>
            <column caption='profitPercentage' datatype='real' name='[Calculation_235031605815980032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Domestic Gross]-[Production Budget])/[Production Budget]' />
            </column>
            <column caption='columnDivider' datatype='real' name='[Calculation_235031605817360385]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1)%ROUND(SQRT(SIZE()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rowDivider' datatype='integer' name='[Calculation_235031605817663490]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Domestic Gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[Movie]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column-instance column='[Movie]' derivation='None' name='[none:Movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235031605815980032]' derivation='Sum' name='[sum:Calculation_235031605815980032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Gross]' derivation='Sum' name='[sum:Domestic Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Budget]' derivation='Sum' name='[sum:Production Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235031605817360385]' derivation='User' name='[usr:Calculation_235031605817360385:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[Movie]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_235031605817663490]' derivation='User' name='[usr:Calculation_235031605817663490:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[Movie]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]'>
            <groupfilter function='member' level='[none:Movie:nk]' member='&quot;Pacific Rim&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]' direction='DESC' using='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
          <slices>
            <column>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
              <lod column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]' />
              <color column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
              <lod column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' />
              <tooltip column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[usr:Calculation_235031605817663490:ok:3]</rows>
        <cols>([federated.1t9nv3x1xje8cs11d8ze30cmba8t].[usr:Calculation_235031605817360385:ok:3] * [federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Mummy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prodBudgFull' name='federated.1t9nv3x1xje8cs11d8ze30cmba8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9nv3x1xje8cs11d8ze30cmba8t'>
            <column caption='profitPercentage' datatype='real' name='[Calculation_235031605815980032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Domestic Gross]-[Production Budget])/[Production Budget]' />
            </column>
            <column caption='columnDivider' datatype='real' name='[Calculation_235031605817360385]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1)%ROUND(SQRT(SIZE()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Domestic Gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[Movie]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column-instance column='[Movie]' derivation='None' name='[none:Movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235031605815980032]' derivation='Sum' name='[sum:Calculation_235031605815980032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Gross]' derivation='Sum' name='[sum:Domestic Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Budget]' derivation='Sum' name='[sum:Production Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235031605817360385]' derivation='User' name='[usr:Calculation_235031605817360385:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[Movie]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]'>
            <groupfilter function='member' level='[none:Movie:nk]' member='&quot;The Mummy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]' direction='DESC' using='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
          <slices>
            <column>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
              <lod column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]' />
              <color column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
              <lod column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' />
              <tooltip column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' z-order='1' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk]</cols>
        <pages>
          <column>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[usr:Calculation_235031605817360385:ok:3]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Film Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prodBudgFull' name='federated.1t9nv3x1xje8cs11d8ze30cmba8t' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9nv3x1xje8cs11d8ze30cmba8t'>
            <column caption='profitPercentage' datatype='real' name='[Calculation_235031605815980032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Domestic Gross]-[Production Budget])/[Production Budget]' />
            </column>
            <column caption='columnDivider' datatype='real' name='[Calculation_235031605817360385]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(INDEX()-1)%ROUND(SQRT(SIZE()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rowDivider' datatype='integer' name='[Calculation_235031605817663490]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Domestic Gross]' role='measure' type='quantitative' />
            <column datatype='string' name='[Movie]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Production Budget]' role='measure' type='quantitative' />
            <column-instance column='[Movie]' derivation='None' name='[none:Movie:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_235031605815980032]' derivation='Sum' name='[sum:Calculation_235031605815980032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Domestic Gross]' derivation='Sum' name='[sum:Domestic Gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production Budget]' derivation='Sum' name='[sum:Production Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_235031605817360385]' derivation='User' name='[usr:Calculation_235031605817360385:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[Movie]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_235031605817663490]' derivation='User' name='[usr:Calculation_235031605817663490:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[Movie]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Movie:nk]' />
              <groupfilter function='member' level='[none:Movie:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]' direction='DESC' using='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
          <slices>
            <column>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
              <lod column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' />
              <tooltip column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' />
              <lod column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[none:Movie:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Production Budget:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[usr:Calculation_235031605817663490:ok:3]</rows>
        <cols>([federated.1t9nv3x1xje8cs11d8ze30cmba8t].[usr:Calculation_235031605817360385:ok:3] * [federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Domestic Gross:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='18875' id='1' name='Sheet 2' w='42000' x='0' y='0' />
              <zone h='18875' id='7' name='Sheet 3' w='42000' x='42000' y='0' />
              <zone h='81125' id='8' name='Sheet 4' w='42000' x='0' y='18875' />
              <zone h='81125' id='9' name='Sheet 5' w='42000' x='42000' y='18875' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8625' id='6' name='Sheet 2' pane-specification-id='1' param='[federated.1t9nv3x1xje8cs11d8ze30cmba8t].[sum:Calculation_235031605815980032:qk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
