<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hollywoodStories_consol_windows' inline='true' name='federated.16ztv8t1oqsta413oloij1yhoy16' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hollywoodStories_consol_windows' name='textscan.0ks9z911jgl1d5166l7m40g52vaf'>
            <connection class='textscan' directory='C:/Users/lauaa/Documents/Cal MIDS/2017 DATASCI W209/Final/w209-movies/data' filename='hollywoodStories_consol_windows.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ks9z911jgl1d5166l7m40g52vaf' name='hollywoodStories_consol_windows.csv' table='[hollywoodStories_consol_windows#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='filmName' ordinal='0' />
            <column datatype='string' name='normalizedDistributor' ordinal='1' />
            <column datatype='integer' name='scoreRotten' ordinal='2' />
            <column datatype='integer' name='scoreAudience' ordinal='3' />
            <column datatype='string' name='story' ordinal='4' />
            <column datatype='string' name='genre' ordinal='5' />
            <column datatype='integer' name='openingWeekendNumTheaters' ordinal='6' />
            <column datatype='integer' name='year' ordinal='7' />
            <column datatype='integer' name='domesticGrossAdj' ordinal='8' />
            <column datatype='integer' name='foreignGrossAdj' ordinal='9' />
            <column datatype='integer' name='worldwideGrossAdj' ordinal='10' />
            <column datatype='integer' name='budgetAdj' ordinal='11' />
            <column datatype='integer' name='openingWeekend' ordinal='12' />
            <column datatype='real' name='domesticProfitability' ordinal='13' />
            <column datatype='real' name='worldwideProfitability' ordinal='14' />
            <column datatype='real' name='domToForeignRatio' ordinal='15' />
            <column datatype='real' name='openingWeekendGrossPerScreen' ordinal='16' />
            <column datatype='real' name='domesticGrossInfAdj' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[filmName]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalizedDistributor]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreRotten]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scoreAudience]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[story]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingWeekendNumTheaters]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domesticGrossAdj]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foreignGrossAdj]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwideGrossAdj]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budgetAdj]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingWeekend]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domesticProfitability]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwideProfitability]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domToForeignRatio]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[openingWeekendGrossPerScreen]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domesticGrossInfAdj]</local-name>
            <parent-name>[hollywoodStories_consol_windows.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Domestic Rev' datatype='real' name='[Calculation_424182858504130561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([domesticGrossAdj])' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Genre (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[genre]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Budget Adj' datatype='integer' name='[budgetAdj]' role='measure' type='quantitative' />
      <column caption='Dom To Foreign Ratio' datatype='real' name='[domToForeignRatio]' role='measure' type='quantitative' />
      <column caption='Domestic Gross Adj' datatype='integer' name='[domesticGrossAdj]' role='measure' type='quantitative' />
      <column caption='Domestic Gross Inf Adj' datatype='real' name='[domesticGrossInfAdj]' role='measure' type='quantitative' />
      <column caption='Domestic Profitability' datatype='real' name='[domesticProfitability]' role='measure' type='quantitative' />
      <column caption='Film Name' datatype='string' name='[filmName]' role='dimension' type='nominal' />
      <column caption='Foreign Gross Adj' datatype='integer' name='[foreignGrossAdj]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Normalized Distributor' datatype='string' name='[normalizedDistributor]' role='dimension' type='nominal' />
      <column caption='Opening Weekend Gross Per Screen' datatype='real' name='[openingWeekendGrossPerScreen]' role='measure' type='quantitative' />
      <column caption='Opening Weekend Num Theaters' datatype='integer' name='[openingWeekendNumTheaters]' role='measure' type='quantitative' />
      <column caption='Opening Weekend' datatype='integer' name='[openingWeekend]' role='measure' type='quantitative' />
      <column caption='Score Audience' datatype='integer' name='[scoreAudience]' role='measure' type='quantitative' />
      <column caption='Score Rotten' datatype='integer' name='[scoreRotten]' role='measure' type='quantitative' />
      <column caption='Story' datatype='string' name='[story]' role='dimension' type='nominal' />
      <column caption='Worldwide Gross Adj' datatype='integer' name='[worldwideGrossAdj]' role='measure' type='quantitative' />
      <column caption='Worldwide Profitability' datatype='real' name='[worldwideProfitability]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.303237' measure-ordering='alphabetic' measure-percentage='0.696763' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Year' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywoodStories_consol_windows' name='federated.16ztv8t1oqsta413oloij1yhoy16' />
          </datasources>
          <datasource-dependencies datasource='federated.16ztv8t1oqsta413oloij1yhoy16'>
            <column caption='Domestic Gross Adj' datatype='integer' name='[domesticGrossAdj]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[domesticGrossAdj]' derivation='Sum' name='[sum:domesticGrossAdj:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16ztv8t1oqsta413oloij1yhoy16].[sum:domesticGrossAdj:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ztv8t1oqsta413oloij1yhoy16].[none:year:qk]</rows>
        <cols>[federated.16ztv8t1oqsta413oloij1yhoy16].[sum:domesticGrossAdj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywoodStories_consol_windows' name='federated.16ztv8t1oqsta413oloij1yhoy16' />
          </datasources>
          <datasource-dependencies datasource='federated.16ztv8t1oqsta413oloij1yhoy16'>
            <column caption='Domestic Gross Adj' datatype='integer' name='[domesticGrossAdj]' role='measure' type='quantitative' />
            <column caption='Film Name' datatype='string' name='[filmName]' role='dimension' type='nominal' />
            <column-instance column='[domesticGrossAdj]' derivation='None' name='[none:domesticGrossAdj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[filmName]' derivation='None' name='[none:filmName:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalizedDistributor]' derivation='None' name='[none:normalizedDistributor:nk]' pivot='key' type='nominal' />
            <column caption='Normalized Distributor' datatype='string' name='[normalizedDistributor]' role='dimension' type='nominal' />
            <column caption='Opening Weekend Num Theaters' datatype='integer' name='[openingWeekendNumTheaters]' role='measure' type='quantitative' />
            <column-instance column='[openingWeekendNumTheaters]' derivation='Sum' name='[sum:openingWeekendNumTheaters:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:normalizedDistributor:nk]' />
              <text column='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:filmName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ztv8t1oqsta413oloij1yhoy16].[sum:openingWeekendNumTheaters:qk]</rows>
        <cols>[federated.16ztv8t1oqsta413oloij1yhoy16].[none:domesticGrossAdj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywoodStories_consol_windows' name='federated.16ztv8t1oqsta413oloij1yhoy16' />
          </datasources>
          <datasource-dependencies datasource='federated.16ztv8t1oqsta413oloij1yhoy16'>
            <column caption='Domestic Gross Adj' datatype='integer' name='[domesticGrossAdj]' role='measure' type='quantitative' />
            <column caption='Film Name' datatype='string' name='[filmName]' role='dimension' type='nominal' />
            <column-instance column='[domesticGrossAdj]' derivation='None' name='[none:domesticGrossAdj:qk]' pivot='key' type='quantitative' />
            <column-instance column='[filmName]' derivation='None' name='[none:filmName:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalizedDistributor]' derivation='None' name='[none:normalizedDistributor:nk]' pivot='key' type='nominal' />
            <column-instance column='[scoreRotten]' derivation='None' name='[none:scoreRotten:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Normalized Distributor' datatype='string' name='[normalizedDistributor]' role='dimension' type='nominal' />
            <column caption='Score Rotten' datatype='integer' name='[scoreRotten]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:normalizedDistributor:nk]' />
              <lod column='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:year:qk]' />
              <text column='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:filmName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ztv8t1oqsta413oloij1yhoy16].[none:scoreRotten:qk]</rows>
        <cols>[federated.16ztv8t1oqsta413oloij1yhoy16].[none:domesticGrossAdj:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywoodStories_consol_windows' name='federated.16ztv8t1oqsta413oloij1yhoy16' />
          </datasources>
          <datasource-dependencies datasource='federated.16ztv8t1oqsta413oloij1yhoy16'>
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Genre (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[genre]' />
            </column>
            <column-instance column='[Genre (copy)]' derivation='Count' name='[cnt:Genre (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Domestic Gross Adj' datatype='integer' name='[domesticGrossAdj]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalizedDistributor]' derivation='None' name='[none:normalizedDistributor:nk]' pivot='key' type='nominal' />
            <column caption='Normalized Distributor' datatype='string' name='[normalizedDistributor]' role='dimension' type='nominal' />
            <column-instance column='[domesticGrossAdj]' derivation='Sum' name='[sum:domesticGrossAdj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:normalizedDistributor:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.16ztv8t1oqsta413oloij1yhoy16].[sum:domesticGrossAdj:qk]' included-values='in-range-or-null'>
            <min>1309987</min>
            <max>3345658056</max>
          </filter>
          <slices>
            <column>[federated.16ztv8t1oqsta413oloij1yhoy16].[sum:domesticGrossAdj:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:genre:nk]' />
              <size column='[federated.16ztv8t1oqsta413oloij1yhoy16].[sum:domesticGrossAdj:qk]' />
              <tooltip column='[federated.16ztv8t1oqsta413oloij1yhoy16].[cnt:Genre (copy):qk]' />
              <lod column='[federated.16ztv8t1oqsta413oloij1yhoy16].[sum:domesticGrossAdj:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ztv8t1oqsta413oloij1yhoy16].[none:normalizedDistributor:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywoodStories_consol_windows' name='federated.16ztv8t1oqsta413oloij1yhoy16' />
          </datasources>
          <datasource-dependencies datasource='federated.16ztv8t1oqsta413oloij1yhoy16'>
            <column caption='Average Domestic Rev' datatype='real' name='[Calculation_424182858504130561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([domesticGrossAdj])' />
            </column>
            <column-instance column='[scoreAudience]' derivation='Avg' name='[avg:scoreAudience:qk]' pivot='key' type='quantitative' />
            <column caption='Domestic Gross Adj' datatype='integer' name='[domesticGrossAdj]' role='measure' type='quantitative' />
            <column-instance column='[normalizedDistributor]' derivation='None' name='[none:normalizedDistributor:nk]' pivot='key' type='nominal' />
            <column caption='Normalized Distributor' datatype='string' name='[normalizedDistributor]' role='dimension' type='nominal' />
            <column caption='Score Audience' datatype='integer' name='[scoreAudience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_424182858504130561]' derivation='User' name='[usr:Calculation_424182858504130561:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:normalizedDistributor:nk]' />
              <text column='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:normalizedDistributor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16ztv8t1oqsta413oloij1yhoy16].[avg:scoreAudience:qk]</rows>
        <cols>[federated.16ztv8t1oqsta413oloij1yhoy16].[usr:Calculation_424182858504130561:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='hollywoodStories_consol_windows' name='federated.16ztv8t1oqsta413oloij1yhoy16' />
          </datasources>
          <datasource-dependencies datasource='federated.16ztv8t1oqsta413oloij1yhoy16'>
            <column caption='Domestic Gross Adj' datatype='integer' name='[domesticGrossAdj]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[normalizedDistributor]' derivation='None' name='[none:normalizedDistributor:nk]' pivot='key' type='nominal' />
            <column caption='Normalized Distributor' datatype='string' name='[normalizedDistributor]' role='dimension' type='nominal' />
            <column-instance column='[domesticGrossAdj]' derivation='Sum' name='[sum:domesticGrossAdj:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:genre:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Action&quot;</bucket>
              <bucket>&quot;Adventure&quot;</bucket>
              <bucket>&quot;Animation&quot;</bucket>
              <bucket>&quot;Biography&quot;</bucket>
              <bucket>&quot;Biopic&quot;</bucket>
              <bucket>&quot;Comedy&quot;</bucket>
              <bucket>&quot;Crime&quot;</bucket>
              <bucket>&quot;Documentary&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;drama&quot;</bucket>
              <bucket>&quot;Fantasy&quot;</bucket>
              <bucket>&quot;Horror&quot;</bucket>
              <bucket>&quot;Musical&quot;</bucket>
              <bucket>&quot;Mystery&quot;</bucket>
              <bucket>&quot;Romance&quot;</bucket>
              <bucket>&quot;Sci-Fi&quot;</bucket>
              <bucket>&quot;Thriller&quot;</bucket>
              <bucket>&quot;Western&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:normalizedDistributor:nk]' direction='DESC' using='[federated.16ztv8t1oqsta413oloij1yhoy16].[sum:domesticGrossAdj:qk]' />
          <filter class='quantitative' column='[federated.16ztv8t1oqsta413oloij1yhoy16].[sum:domesticGrossAdj:qk]' included-values='in-range-or-null'>
            <min>1309987</min>
            <max>3345658056</max>
          </filter>
          <slices>
            <column>[federated.16ztv8t1oqsta413oloij1yhoy16].[sum:domesticGrossAdj:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:genre:nk]' />
              <tooltip column='[federated.16ztv8t1oqsta413oloij1yhoy16].[sum:domesticGrossAdj:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16ztv8t1oqsta413oloij1yhoy16].[none:genre:nk]</rows>
        <cols>([federated.16ztv8t1oqsta413oloij1yhoy16].[none:normalizedDistributor:nk] * [federated.16ztv8t1oqsta413oloij1yhoy16].[sum:domesticGrossAdj:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='50000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='50000' id='6' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='50000' id='4' type='layout-basic' w='84000' x='0' y='0'>
                <zone h='50000' id='1' name='Sheet 1' w='84000' x='0' y='0' />
              </zone>
            </zone>
            <zone fixed-size='160' h='50000' id='8' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='50000' id='10' name='Sheet 3' pane-specification-id='4' param='[federated.16ztv8t1oqsta413oloij1yhoy16].[none:normalizedDistributor:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
          <zone h='50000' id='7' name='Sheet 3' w='100000' x='0' y='50000' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='hollywoodStories_consol_windows' name='federated.16ztv8t1oqsta413oloij1yhoy16' />
      </datasources>
      <datasource-dependencies datasource='federated.16ztv8t1oqsta413oloij1yhoy16'>
        <column caption='Domestic Gross Adj' datatype='integer' name='[domesticGrossAdj]' role='measure' type='quantitative' />
        <column-instance column='[domesticGrossAdj]' derivation='Sum' name='[sum:domesticGrossAdj:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='96600' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 7' w='96600' x='0' y='0' />
            </zone>
            <zone fixed-size='34' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='3400' x='96600' y='0'>
              <zone h='9125' id='6' name='Sheet 7' param='[federated.16ztv8t1oqsta413oloij1yhoy16].[sum:domesticGrossAdj:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='3400' x='96600' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
